############################# About ###################################
about:
  enable : true
  title : About Me
  about_item :
  - icon : ti-ruler-pencil # themify icon pack : https://themify.me/themify-icons
    title : Claire Tixeirre
    content : I'm passionate about
